<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
	<meta property="og:image" content="https://ste11iferous.github.io/Cityscapeogimage.png">
  <title>Cityscape Skirmish</title>
</head>
	
  <style>
  body {
    align:center;
text-align:center;
	font-size: 14px;
margin-bottom:10px;
	   background-color: rgb(26, 26, 26);
	  font-family: "Verdana", sans-serif;
	   color: rgba(255, 255, 255, 0.7);
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
	  /* The sidebar menu */
.sidenav {
	text-align:left;
  height: auto; /* Full-height: remove this if you want "auto" height */
  width: 180px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
	border-radius: 20px;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding-top:8px;
  text-decoration: none;
	text-align:left;
  font-size: 15px;
  /*color: #818181;*/
  display: block;
}

/* When you mouse over the navigation links, change their color */
/*.sidenav a:hover {
  color: #f1f1f1;
}*/
.site-footer {
	display: none;
	  }
  </style>
<body>
<div class="sidenav">
	Jump to...      <p style="text-align:right; align:right; margin-top:-35px; margin-left:160px;"><a href="javascript:;" onclick="if(document.getElementById('navigator') .style.display=='') {document.getElementById('navigator') .style.display='none'}else{document.getElementById('navigator') .style.display=''}"><b>[X]</b></a></p>
	<div id="navigator"> 
<a href="#page1"><b>Page 1</b></a>
<a href="#page2"><b>Page 2 (Velvet)</b></a>
<a href="#page3"><b>Page 3 (Dmitri)</b></a>
<a href="#page4"><b>Page 4 (Vivian)</b></a>
<a href="#page5"><b>Page 5 (Flora)</b></a>
<a href="#page6"><b>Page 6 (Levi)</b></a>
<a href="#page7"><b>Page 7 (Lethe)</b></a>
<a href="#page8"><b>Page 8 (Soren)</b></a>
<a href="#page9"><b>Page 9 (Aria)</b></a>
<a href="#page10"><b>Bonus Page (Multiplayer Mode)</b></a>
	</div>
	</div>
  <section id="section-1" class=" ">
			<div class="section-description description">
	<p><b>Hearts Adrift</b><br><a href="adventure" target="_blank">Images</a> | <a href="" target="_blank">Audio</a> </p>
<br>Cityscape Skirmish</b><br>Images | <a href="silence" target="_blank">Audio</a> 

		</div>
	</section>
	    <section id="section-0" class=" ">


<a id="page1"></a><img src="/Cityscape Skirmish Page 1.png" alt="Page 1"   width="1280px">
<br><br><br>
		    
<a id="page2"></a><button title="Click to show/hide page" type="button" onclick="if(document.getElementById('spoiler2') .style.display=='none') {document.getElementById('spoiler2') .style.display=''}else{document.getElementById('spoiler2') .style.display='none'}">Show/Hide Page 2</button>
<br><br>
<div id="spoiler2" style="display:none"> 
<img src="/Cityscape Skirmish Page 2.png" loading="lazy" alt="Page 2"   width="1280px">
</div> 
<br><br><br>
		   
<a id="page3"></a></a><button title="Click to show/hide page" type="button" onclick="if(document.getElementById('spoiler3') .style.display=='none') {document.getElementById('spoiler3') .style.display=''}else{document.getElementById('spoiler3') .style.display='none'}">Show/Hide Page 3</button>
<br><br>
<div id="spoiler3" style="display:none"> 
<img src="/Cityscape Skirmish Page 3.png" loading="lazy" alt="Page 3"   width="1280px">
</div> 
<br><br><br>
		    
<a id="page4"></a><button title="Click to show/hide page" type="button" onclick="if(document.getElementById('spoiler4') .style.display=='none') {document.getElementById('spoiler4') .style.display=''}else{document.getElementById('spoiler4') .style.display='none'}">Show/Hide Page 4</button>
<br><br>
<div id="spoiler4" style="display:none"> 
<img src="/Cityscape Skirmish Page 4.png" loading="lazy" alt="Page 4"   width="1280px">
</div> 
<br><br><br>
	
<a id="page5"></a><button title="Click to show/hide page" type="button" onclick="if(document.getElementById('spoiler5') .style.display=='none') {document.getElementById('spoiler5') .style.display=''}else{document.getElementById('spoiler5') .style.display='none'}">Show/Hide Page 5</button>
<br><br>
<div id="spoiler5" style="display:none"> 
<img src="/Cityscape Skirmish Page 5.png" loading="lazy" alt="Page 5"   width="1280px">
</div> 
<br><br><br>
	
<a id="page6"></a><button title="Click to show/hide page" type="button" onclick="if(document.getElementById('spoiler6') .style.display=='none') {document.getElementById('spoiler6') .style.display=''}else{document.getElementById('spoiler6') .style.display='none'}">Show/Hide Page 6</button>
<br><br>
<div id="spoiler6" style="display:none"> 
<img src="/Cityscape Skirmish Page 6.png" loading="lazy" alt="Page 6"   width="1280px">
</div> 
<br><br><br>
	
<a id="page7"></a><button title="Click to show/hide page" type="button" onclick="if(document.getElementById('spoiler7') .style.display=='none') {document.getElementById('spoiler7') .style.display=''}else{document.getElementById('spoiler7') .style.display='none'}">Show/Hide Page 7</button>
<br><br>
<div id="spoiler7" style="display:none"> 
<img src="/Cityscape Skirmish Page 7.png" loading="lazy" alt="Page 7"   width="1280px">
</div> 
<br><br><br>
	
<a id="page8"></a><button title="Click to show/hide page" type="button" onclick="if(document.getElementById('spoiler8') .style.display=='none') {document.getElementById('spoiler8') .style.display=''}else{document.getElementById('spoiler8') .style.display='none'}">Show/Hide Page 8</button>
<br><br>
<div id="spoiler8" style="display:none"> 
<img src="/Cityscape Skirmish Page 8.png" loading="lazy" alt="Page 8"   width="1280px">
</div> 
<br><br><br>
	
<a id="page9"></a><button title="Click to show/hide page" type="button" onclick="if(document.getElementById('spoiler9') .style.display=='none') {document.getElementById('spoiler9') .style.display=''}else{document.getElementById('spoiler9') .style.display='none'}">Show/Hide Page 9</button>
<br><br>
<div id="spoiler9" style="display:none"> 
<img src="/Cityscape Skirmish Page 9.png" loading="lazy" alt="Page 9"   width="1280px">
</div> 
<br><br><br>
	
<a id="page10"></a><button title="Click to show/hide page" type="button" onclick="if(document.getElementById('spoiler10') .style.display=='none') {document.getElementById('spoiler10') .style.display=''}else{document.getElementById('spoiler10') .style.display='none'}">Show/Hide Bonus Page</button>
<br><br>
<div id="spoiler10" style="display:none"> 
<img src="/Cityscape Skirmish Bonus Page.png" loading="lazy" alt="Bonus Page"   width="1280px">
</div> 
<br><br><br><br><br><br><br><br><br>

</body>

</html>
