<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Cityscape Skirmish</title>
    <link rel=stylesheet href="/Cityscapefinalestyle.css"> 
</head>
	
 <style>
	 body {
   
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  body {
	font-size: 14px;
margin-bottom:10px;
	   background-color: rgb(26, 26, 26);
	  font-family: "Verdana", sans-serif;
	   color: rgba(255, 255, 255, 0.7);
	   align:center;
text-align:center;
	font-size: 14px;
	 }
img {
  display: block;
  align: center;
  margin-left: auto;
  margin-right: auto;
}
      /* The sidebar menu */
.sidenav {
	text-align:left;
  height: auto; /* Full-height: remove this if you want "auto" height */
  width: 290px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #291733; /* Black */
	border-radius: 20px;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
}

/* The navigation menu links */
.sidenav a {
  padding-top:8px;
  text-decoration: none;
	text-align:left;
  font-size: 15px;
  /*color: #818181;*/
  display: block;
}

/* When you mouse over the navigation links, change their color */
/*.sidenav a:hover {
  color: #f1f1f1;
}*/
    .site-footer {
	display: none;
	  }
</style>
<div class="sidenav">
  <b>Music Player</b>      <p style="text-align:right; align:right; margin-top:-35px; margin-left:250px;"><a href="javascript:;" onclick="if(document.getElementById('navigator') .style.display=='') {document.getElementById('navigator') .style.display='none'}else{document.getElementById('navigator') .style.display=''}"><b>[X]</b></a></p>
	<div id="navigator"> 
<div>
<div class="button btn-small audio-button">
  <div class="btn-icon"></div>
  <div class="btn-text">♪Rain and Thunder Sounds</div>
</div>
<audio src="/F1 Rain and Thunder Sounds.mp3"></audio>
</div>

<div>
<div class="button btn-small audio-button">
  <div class="btn-icon"></div>
  <div class="btn-text">♪Counter Strike - Persona 5 Strikers<p style="font-size:9px;">Gouta Masuoka, Rike Schmalz, Lyn Inaizumi</p>
    
  </div>
</div>
<audio src="/F2 Counter Strike.mp3"></audio>
  </div>

	</div>
</div>
  <section id="section-1" class="toplinks">
			<div class="section-description description">
				<br><br>Hearts Adrift</b><br><a href="adventure" target="_blank">Audio</a></p></b> | <a href="" target="_blank">Audio</a></p></b>
<br><br>Cityscape Skirmish</b><br><a href="cityscapeskirmish" target="_blank">Images</a> | <a href="silence" target="_blank">Audio</a> | Finale</p>
        </section>
		</div>

	</section>
	    <section id="section-0" class=" ">
<a id="page1"></a><img src="/Cityscape Skirmish Final Page.png" alt="Final Page"   width="1280px">
        <br><br><br><br><br><br><br><br><br>
		      <script src=app.js></script>
  <script src="https://kit.fontawesome.com/a062562745.js" crossorigin="anonymous"></script>
		      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script  src="/Cityscapefinalescript.js"></script>
		  
        </body> 
</html>
